@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");

:root {
  --primaryColor: #fff;
  --navColor1: #21292c;
  --navColor2: #aa3e39;
  --navColor3: #aa6e39;
  --navColor4: #236267;
  --navColor5: #2c8437;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #d9d9d9;
  font-family: Nunito, sans-serif;
  color: grey;
}

/* --- Navigation Menu ------------------------------ */

/* Overlay */
.overlay {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translateX(-100vw);
}

.overlay-slide-right {
  transition: all 0.4s ease-in-out;
  transform: translateX(0);
}

.overlay-slide-left {
  transition: all 0.8s ease-in-out;
  transform: translateX(-100vw);
}

/* Nav Menu Items */
nav,
nav ul {
  height: 100vh;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  list-style: none;
}

nav ul li {
  height: 20%;
  overflow: hidden;
}

nav li a {
  position: relative;
  top: 45%;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
}

nav li a:hover {
  transform: scale(1.2);
}

nav li a::before {
  content: "";
  width: 25vw;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 47.5%;
  left: 0;
  opacity: 0;
}

nav li a:hover::before {
  opacity: 1;
}

nav li:nth-of-type(1) {
  background-color: var(--navColor1);
}

nav li:nth-of-type(2) {
  background-color: var(--navColor2);
}

nav li:nth-of-type(3) {
  background-color: var(--navColor3);
}

nav li:nth-of-type(4) {
  background-color: var(--navColor4);
}

nav li:nth-of-type(5) {
  background-color: var(--navColor5);
}

/* Slide in animation with delay for each */
.slide-in-1 {
  animation: slide-in 0.4s linear 0.2s both;
}

.slide-in-2 {
  animation: slide-in 0.4s linear 0.4s both;
}

.slide-in-3 {
  animation: slide-in 0.4s linear 0.6s both;
}

.slide-in-4 {
  animation: slide-in 0.4s linear 0.8s both;
}

.slide-in-5 {
  animation: slide-in 0.4s linear 1s both;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

/* Slide out animation with delay for each */
.slide-out-1 {
  animation: slide-out 0.3s linear 0.5s both;
}

.slide-out-2 {
  animation: slide-out 0.3s linear 0.4s both;
}

.slide-out-3 {
  animation: slide-out 0.3s linear 0.3s both;
}

.slide-out-4 {
  animation: slide-out 0.3s linear 0.2s both;
}

.slide-out-5 {
  animation: slide-out 0.3s linear 0.1s both;
}

@keyframes slide-out {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

/* --- Menu Bars ------------------------------------ */

.menu-bars {
  position: fixed;
  top: 1rem;
  right: 2rem;
  z-index: 10;
  display: inline;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 2px;
  background-color: #151111;
  margin: 8px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: rotate(-45deg) translate(-7px, 8px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}

/* --- Sections ------------------------------------ */

/* Media Query: Large Smartphone (Vertical) */
@media (max-width: 600px) {
  section#home a {
    top: 1rem;
    left: 1rem;
  }

  .menu-bars {
    top: 0.5rem;
    right: 1rem;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 20px;
  padding: 25px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  /* text-align: center; */
  padding: 20px;
  box-shadow: 3px 2px 20px 1px grey;
}

h5{
  font-size: 20px;
}

.item1 {
  grid-row: 1 / 4;
}

.cover-photo {
  position: relative;
  background-color: #d9d9d9;
}

.cover-photo img { 
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.thevenus img{
  width: 31%;
  height: auto;
  object-fit: contain;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
  color: black;
}

a{
  text-decoration: none;
}

/* .personal-info > p{
  font-size: 17px;
} */

/* Progress bar */
.progress-bar-grey{
  width: 100%;
  height: 21px;
  background-color: #d9d9d9;;
  border-radius: 15px;
}

.progress-bar-green{
  width: 99%;
  height: 21px;
  background-color:#3399ff ;
  border-radius: 15px;
}
.progress-bar-green > p{
  text-align: center; 
  font-size:17px; 
  color: white;
}

.item1-nest{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  padding: 15px;
  justify-content: center;
}

h1 > i{
  color: #3399ff; 
  padding-right: 10px;
}
p > button{
  background-color: #3399ff; 
  color: aliceblue; 
  border: none; 
  border-radius: 4px; 
  font-size: 18px;
}
h5 > i{
  padding-right: 10px;
  color: #3399ff;
}
p{
  text-align:justify;
}
p > i{
  padding-right: 10px;
  color: #3399ff;
}
.date{
  font-size: 15px;
  color: #3399ff;
}

.footer{
  background-color: #3399ff;
  color: white;
  text-align: center;
  padding: 15px;
}

.footer p{
  text-align: center;
}

@media only screen and (max-width: 500px) {
  .item1 { grid-area: 1 / span 2 ; }
  .item2 { grid-area: 2 / span 2 ; }
  .item3 { grid-area: 3 / span 2 ; }
  .item4 { grid-area: 4 / span 2 ; }
}